# fetch-exercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/exercise/: FetchExerciseApp.kt
app/src/main/java/com/fetch/exercise/data/: DataModule.kt  FetchAPI.kt
app/src/main/java/com/fetch/exercise/ui/: AppContent.kt  MainActivity.kt  Screens.kt  UIModule.kt
app/src/main/java/com/fetch/exercise/ui/list/: ListPresenter.kt  ListState.kt  ListUI.kt
app/src/main/java/com/fetch/exercise/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/fetch/exercise/utils/: ObserveIsNetworkAvailable.kt  RunWithRetry.kt  UtilsModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fetch/exercise/data/: FakeFetchAPI.kt
app/src/test/java/com/fetch/exercise/ui/list/: ListPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
